<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="Przyklad1.css">
</head>
<body>
    <div class="box1">
        <p>Skibidi</p>
    </div>
    <div class="box2">
        <p>Toileto</p>
    </div>
    <div class="box3">
        <p>Rajzler</p>
    </div>
    <div class="menu">
        <p>Kaja cena</p>
    </div>
    <div class="modal">
        <p>JaPokazujePrędkość</p>
    </div>
</body>
</html>