<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Uczen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-08 02:42:25 PM"/>
        <attribute name="created" value="VWN6ZW47MjE0LTE3OzIwMjQtMTAtMDg7MDI6NDA6MDUgUE07MjA4OQ=="/>
        <attribute name="edited" value="VWN6ZW47MjE0LTE3OzIwMjQtMTAtMDg7MDI6NDI6MjUgUE07MTsyMjAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <declare name="Suma" type="Integer" array="False" size=""/>
            <assign variable="Suma" expression="a + b"/>
            <output expression="Suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
