<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css2.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ut recusandae dolor, delectus minus laudantium facilis labore ipsum ea perferendis eligendi ab consequuntur ullam quibusdam distinctio maxime iste possimus error.Starania o zrównoważony rozwój można sprowadzić do postulatu sprawiedliwości międzypokoleniowej. Skoro my możemy korzystać z przyrody taką, jaka jest dziś, to samo prawo powinno przysługiwać naszym dzieciom, wnukom, wnuczkom, ich dzieciom i tak dalej. Ergo nasz rozwój nie może odbywać się kosztem przyrody. Termin ‘zrównoważony’ trudno uznać w tej sytuacji za intuicyjnie zrozumiały, ale ktoś tak wymyślił kilkanaście lat temu i teraz trzeba się go trzymać nie chcąc popaść w lingwistyczno-definicyjne dywagacje. Które oczywiście świetnie nadają się na kolejny tekst. Ale ten jest o czymś innym.

        Do ludzi powoli dociera fakt, że żyjemy w kryzysie ekologicznym. Może akurat nie do przedstawicieli polskiej polityki, którzy z dziwną satysfakcją psują atmosferę kolejnych negocjacji klimatycznych. Lecz dobre wyniki partii zielonych w Niemczech, czy powszechność zielonych postulatów w brytyjskiej debacie publicznej są faktem. Jak zwykle, nieco gorzej wygląda przejście od gadania do działania… ale, o dziwo, to nie o tym ma być ten tekst.
        
        Bo w zakamarkach świadomości czai się drugi wymiar kryzysu. Kryzys alienacji. Tym razem nie chodzi jednak o władzę albo środowisko pracy. Problemem jest brak kontaktu z przyrodą wśród dzieciaków. Żeby było straszniej i dobitniej zarazem trochę statystyk:</p>
    <p>Starania o zrównoważony rozwój można sprowadzić do postulatu sprawiedliwości międzypokoleniowej. Skoro my możemy korzystać z przyrody taką, jaka jest dziś, to samo prawo powinno przysługiwać naszym dzieciom, wnukom, wnuczkom, ich dzieciom i tak dalej. Ergo nasz rozwój nie może odbywać się kosztem przyrody. Termin ‘zrównoważony’ trudno uznać w tej sytuacji za intuicyjnie zrozumiały, ale ktoś tak wymyślił kilkanaście lat temu i teraz trzeba się go trzymać nie chcąc popaść w lingwistyczno-definicyjne dywagacje. Które oczywiście świetnie nadają się na kolejny tekst. Ale ten jest o czymś innym.

        Do ludzi powoli dociera fakt, że żyjemy w kryzysie ekologicznym. Może akurat nie do przedstawicieli polskiej polityki, którzy z dziwną satysfakcją psują atmosferę kolejnych negocjacji klimatycznych. Lecz dobre wyniki partii zielonych w Niemczech, czy powszechność zielonych postulatów w brytyjskiej debacie publicznej są faktem. Jak zwykle, nieco gorzej wygląda przejście od gadania do działania… ale, o dziwo, to nie o tym ma być ten tekst.
        
        Bo w zakamarkach świadomości czai się drugi wymiar kryzysu. Kryzys alienacji. Tym razem nie chodzi jednak o władzę albo środowisko pracy. Problemem jest brak kontaktu z przyrodą wśród dzieciaków. Żeby było straszniej i dobitniej zarazem trochę statystyk: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ut recusandae dolor, delectus minus laudantium facilis labore ipsum ea perferendis eligendi ab consequuntur ullam quibusdam distinctio maxime iste possimus error.</p>
    <div class="box2"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ut recusandae dolor, delectus minus laudantium facilis labore ipsum ea perferendis eligendi ab consequuntur ullam quibusdam distinctio maxime iste possimus error.Starania o zrównoważony rozwój można sprowadzić do postulatu sprawiedliwości międzypokoleniowej. Skoro my możemy korzystać z przyrody taką, jaka jest dziś, to samo prawo powinno przysługiwać naszym dzieciom, wnukom, wnuczkom, ich dzieciom i tak dalej. Ergo nasz rozwój nie może odbywać się kosztem przyrody. Termin ‘zrównoważony’ trudno uznać w tej sytuacji za intuicyjnie zrozumiały, ale ktoś tak wymyślił kilkanaście lat temu i teraz trzeba się go trzymać nie chcąc popaść w lingwistyczno-definicyjne dywagacje. Które oczywiście świetnie nadają się na kolejny tekst. Ale ten jest o czymś innym.

        Do ludzi powoli dociera fakt, że żyjemy w kryzysie ekologicznym. Może akurat nie do przedstawicieli polskiej polityki, którzy z dziwną satysfakcją psują atmosferę kolejnych negocjacji klimatycznych. Lecz dobre wyniki partii zielonych w Niemczech, czy powszechność zielonych postulatów w brytyjskiej debacie publicznej są faktem. Jak zwykle, nieco gorzej wygląda przejście od gadania do działania… ale, o dziwo, to nie o tym ma być ten tekst.
        
        Bo w zakamarkach świadomości czai się drugi wymiar kryzysu. Kryzys alienacji. Tym razem nie chodzi jednak o władzę albo środowisko pracy. Problemem jest brak kontaktu z przyrodą wśród dzieciaków. Żeby było straszniej i dobitniej zarazem trochę statystyk:</p>
    <p>Starania o zrównoważony rozwój można sprowadzić do postulatu sprawiedliwości międzypokoleniowej. Skoro my możemy korzystać z przyrody taką, jaka jest dziś, to samo prawo powinno przysługiwać naszym dzieciom, wnukom, wnuczkom, ich dzieciom i tak dalej. Ergo nasz rozwój nie może odbywać się kosztem przyrody. Termin ‘zrównoważony’ trudno uznać w tej sytuacji za intuicyjnie zrozumiały, ale ktoś tak wymyślił kilkanaście lat temu i teraz trzeba się go trzymać nie chcąc popaść w lingwistyczno-definicyjne dywagacje. Które oczywiście świetnie nadają się na kolejny tekst. Ale ten jest o czymś innym.

        Do ludzi powoli dociera fakt, że żyjemy w kryzysie ekologicznym. Może akurat nie do przedstawicieli polskiej polityki, którzy z dziwną satysfakcją psują atmosferę kolejnych negocjacji klimatycznych. Lecz dobre wyniki partii zielonych w Niemczech, czy powszechność zielonych postulatów w brytyjskiej debacie publicznej są faktem. Jak zwykle, nieco gorzej wygląda przejście od gadania do działania… ale, o dziwo, to nie o tym ma być ten tekst.
        
        Bo w zakamarkach świadomości czai się drugi wymiar kryzysu. Kryzys alienacji. Tym razem nie chodzi jednak o władzę albo środowisko pracy. Problemem jest brak kontaktu z przyrodą wśród dzieciaków. Żeby było straszniej i dobitniej zarazem trochę statystyk:</p>
</body>
</html>