body {
    background: red;
    color: black;
}

@media screen and (max-width: 600px) {
    /* Te reguły zaaplikują się tylko na ekranach <= 600px */
    .menu {
        display: none;
    }
    .header {
        font-size: 1.2rem;
    }
}

@media print {
    body {
        font-size: 12pt;
        color: black;
        background: white;
    }
    nav, footer {
        display: none; /* Ukrywamy elementy nieistotne w wydruku */
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background: blue;
        color: #ffffff;
    }
}